MYSQL_USERS_USERNAME=root
MYSQL_USERS_PASSWORD=Passw0rd123!
MYSQL_USERS_HOST=mysql
MYSQL_USERS_SCHEMA=users_db
ENV=dev
PORT=8081
LOG_OUTPUT=logs/users-logs.txt
LOG_LEVEL=debug
AUTH_SERVICE_HOST=oauth-api
AUTH_SERVICE_PORT=8080